//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

'use strict'

var temp_celsius = window.prompt('Введите температуру в градусах Цельсия');
var temp_farengeit = (9 / 5) * temp_celsius + 32;

alert('Температура по Фаренгейту = ' + temp_farengeit);


//3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. 
//Вывести admin (должно вывести «Василий»).

var admin;
var name_ = 'Василий';
admin = name_;

alert(admin);

//4. *Чему будет равно JS-выражение 1000 + "108"/

var a = 1000 + "108";

alert('Выражение в JS (1000 + "108") будет =' + a);
